<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About My Favorite Rockbands</title>

</head>

<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    </nav>

    <h1>About My Favorite Rockbands</h1>
    <p>Below, you will see a fact about each rockband.</p>

    <ol>
        <li>Def Leppard: Their drummer continued playing after losing his left arm.</li>
        <li>Aerosmith: One of the best selling American rock bands of all time.</li>
        <li>Depeche Mode: One of the most influential music bands in the world.</li>
        <li>Metallica: Their mascot is an electric chair themed figure called "Vic Rattlehead."</li>
        <li>Limp Bizkit: Became famous in the late 90's for mixing rock and rap.</li>
    </ol>

</body>

</html>